const int a=12;
const char x='a';
const int bbb=1;
const int d=+2333;
const char c='1';
const char eeee='a';
const char asd1='*';
const char ssss='+';
int Q,SSS;
int w[2];
char e[1][22];
int r_1=1;
void test3(){return;}
int test1(int p,int o){return (p);}
char test2(char m){
const int l=-1;
char k='+';
return (k);
}
void main(){
int u[2];
int i=0;
int s=0;
char t='1';
while(i>0){s=s+1;}
for(i=0;i<5;i=i+1){s=s-1;}
for(i=3;i>0;i=i-1){s=0;}
if(s==0){
s=s+1;
s=s-1;
s=s*1;
s=s/1;
test1(i,s);
test3();
}
else{s=s-1;}
if(s==1){s=0;}
s=+1;
s=-1;
s=(0);
s=1+1*1;
u[2]=0;
s=u[1];
t=e[0][0];
e[1][1]='a';
s=test1(i,i);
t='a';
scanf(s);
printf("18373126");
printf(s);
i=0;
printf("123",i);
printf("4");
printf("5");
printf("6");
printf("7");
printf("8");
printf("9");
printf("10");
if(i>0){}
if(i<0){}
if(i>=0){}
if(i<=0){}
if(i==0){}
if(i!=0){}
switch(i){
case 1:
{;}
case 2:
{;}
default:
{;}
}
switch(t){
case '1':
{;}
default:
{;}
}

return;
}





