INTTK int
IDENFR i
ASSIGN =
INTCON 0
<无符号整数>
<整数>
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
<变量说明>
VOIDTK void
IDENFR return_i
LPARENT (
<参数表>
RPARENT )
LBRACE {
IDENFR i
ASSIGN =
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
RETURNTK return
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<无返回值函数定义>
VOIDTK void
MAINTK main
LPARENT (
RPARENT )
LBRACE {
PRINTFTK printf
LPARENT (
STRCON 18182681
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON A
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
IFTK if
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
GEQ >=
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
PRINTFTK printf
LPARENT (
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
<条件语句>
<语句>
IFTK if
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
LSS <
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
IDENFR i
ASSIGN =
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
ELSETK else
PRINTFTK printf
LPARENT (
STRCON false
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<条件语句>
<语句>
IDENFR return_i
LPARENT (
<值参数表>
RPARENT )
<无返回值函数调用语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
SWITCHTK switch
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
RPARENT )
LBRACE {
CASETK case
INTCON 0
<无符号整数>
<整数>
<常量>
COLON :
IDENFR i
ASSIGN =
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
<情况子语句>
<情况表>
DEFAULTTK default
COLON :
PRINTFTK printf
LPARENT (
STRCON default_0
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<缺省>
RBRACE }
<情况语句>
<语句>
IDENFR return_i
LPARENT (
<值参数表>
RPARENT )
<无返回值函数调用语句>
SEMICN ;
<语句>
SWITCHTK switch
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
RPARENT )
LBRACE {
CASETK case
INTCON 0
<无符号整数>
<整数>
<常量>
COLON :
IDENFR i
ASSIGN =
PLUS +
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
<情况子语句>
CASETK case
INTCON 1
<无符号整数>
<整数>
<常量>
COLON :
IDENFR i
ASSIGN =
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
<情况子语句>
<情况表>
DEFAULTTK default
COLON :
PRINTFTK printf
LPARENT (
STRCON default_1
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<缺省>
RBRACE }
<情况语句>
<语句>
PRINTFTK printf
LPARENT (
STRCON inset_0
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON inset_1
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON inset_2
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<主函数>
<程序>
