const int fixed_num1 = 1;
const int fixed_num2 = 2,fixed_num3 = 3;
const char fixed_char1 = '+',fixed_char2 = '-',fixed_char3 = 'A';
int fixed_NumArray[4][4] = {{0,1,2,3},{1,3,5,7},{2,4,6,8},{100,200,300,400}};
int CompareFunc(int x,int y) {
	if (x >= y) {
		return (1);
	}
	return (0);
}

int Compare2Func(int x,int y) {
	if (x != y) {
		return (1);
	}
	return (0);
}

int Compare3Func(int x,int y) {
	if (x <= y) {
		return (1);
	}
	return (0);
}

int Compare4Func(int x,int y) {
	if (x == y) {
		return (1);
	}
	return (0);
}

void main() {
	const int fixed_num4 = 10;
	const int fixed_num5 = 100,fixed_num6 = 1000;
	const char fixed_char4 = 'a',fixed_char5 = 'b',fixed_char6 = 'c';
	int variable_num1;
	int variable_NumArray1[4],variable_NumArray2[4][4];
	int i,j,k;
	printf("18373039");
	variable_num1 = CompareFunc(fixed_num5,-(fixed_num6));
	printf(variable_num1);
	variable_NumArray1[2] = +(CompareFunc(fixed_num4,+fixed_num5));
	printf(variable_NumArray1[2]);
	variable_NumArray2[0][0] = variable_num1 * variable_NumArray1[2];
	variable_NumArray2[0][1] = variable_num1 * variable_NumArray2[0][0];
	variable_NumArray2[0][2] = -variable_num1 + variable_NumArray2[0][0] + (-variable_NumArray2[0][1]);
	printf(variable_NumArray2[0][0]);
	printf(variable_NumArray2[0][1]);
	printf(variable_NumArray2[0][2]);
	for (i = 0;i < 4;i = i + 1) {
		scanf(variable_num1);
		variable_NumArray1[i] = variable_num1;
	}
	for (i = 0;i < 4;i = i + 1) {
		for (j = 0;j < 4;j = j + 1) {
			variable_NumArray2[i][j] = variable_NumArray1[j] + i;
		}
	}
	printf("variable_NumArray2[0][0]:",variable_NumArray2[0][0]);
	printf("variable_NumArray2[0][1]:",variable_NumArray2[0][1]);
	printf("variable_NumArray2[0][2]:",variable_NumArray2[0][2]);
	printf("variable_NumArray2[0][3]:",variable_NumArray2[0][3]);
}