const int a=1;
const char hi='h',plus='+';
int i_0=+1;
int i_1=-1;
char k1='k';
int return_0(int input_0, int input_1){
	int Add=5;
	int output;
	output=-(input_0+input_1);
	return (-output+10*1);
}
void empty(){}
void main(){
	const char mult='*';
	const char num='1';
	int i,j;
	char t;
	int array_1[3]={1,2,3};
	int array_2[2][2]={{1,2},{3,4}};
	printf("18182681");
	printf(a);
	printf(hi);	
	i=-a;
	printf(i);
	i=a*6+3;
	printf(i);
	i=return_0(i_0,i_1);
	printf(i);
	i=array_1[1];
	printf(i);
	i=array_2[1][1];
	printf(i);
	j=return_0(i,3);
	printf(j);
	scanf(t);
	printf("Input:",t);
	i=i-1;
	if(i>1);
	return;
}