CONSTTK const
CHARTK char
IDENFR anm
ASSIGN =
CHARCON a
COMMA ,
IDENFR bal
ASSIGN =
CHARCON b
<常量定义>
SEMICN ;
<常量说明>
INTTK int
IDENFR arr
LBRACK [
INTCON 3
<无符号整数>
RBRACK ]
<变量定义无初始化>
<变量定义>
SEMICN ;
<变量说明>
CHARTK char
IDENFR Woo
<声明头部>
LPARENT (
<参数表>
RPARENT )
LBRACE {
RETURNTK return
LPARENT (
CHARCON a
<因子>
<项>
<表达式>
RPARENT )
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<有返回值函数定义>
VOIDTK void
MAINTK main
LPARENT (
RPARENT )
LBRACE {
INTTK int
IDENFR x
COMMA ,
IDENFR y
<变量定义无初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR c
<变量定义无初始化>
<变量定义>
SEMICN ;
<变量说明>
IDENFR x
ASSIGN =
PLUS +
INTCON 11
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
IDENFR y
ASSIGN =
MINU -
INTCON 12
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373803
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR x
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR y
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON -(x+y)=
<字符串>
COMMA ,
MINU -
LPARENT (
IDENFR x
<因子>
<项>
PLUS +
IDENFR y
<因子>
<项>
<表达式>
RPARENT )
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
IFTK if
LPARENT (
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
GRE >
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
PRINTFTK printf
LPARENT (
STRCON 1>0
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<条件语句>
<语句>
IFTK if
LPARENT (
MINU -
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
LSS <
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
PRINTFTK printf
LPARENT (
STRCON -1<0
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<条件语句>
<语句>
IFTK if
LPARENT (
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
EQL ==
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
LBRACE {
<语句列>
RBRACE }
<语句>
<条件语句>
<语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373803
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373803
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373803
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373803
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<主函数>
<程序>
